<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Word Search Battle Lobby</title>
  <style>
      table, tr, th, td{
          background-color: white;
          border: 2px solid black;
          padding: 5px;
          text-align: center;
      }
      td{
          border: 1px solid black;
      }
      .lobby-button {
          padding: 5px 10px; /* Adjust padding as needed */
          margin: 5px 0; /* Change margin to stack buttons vertically */
          width: 100px; /* Adjust width as needed */
          cursor: pointer;
          transition-duration: 0.25s;
          display: inline-block; /* Ensure each button takes full width */
      }
      .lobby-button:hover{
          background-color: white;
      }
      .lobby-container {
          display: top;
      }

      .player-names {
          display: inline-block;
          margin-left: 10px; /* Adjust margin as needed */
      }

      * Start of Lobby HTML classes */
      .readyTable{
        border: hidden;
        width: 100%;
        margin: 2px;
      }
      .ready{
        background-color: lightgreen;
        padding: 50px;
        margin: 2px;
        cursor: pointer;
        border: hidden;
        width: 200px;
      }
      .ready:hover{
          outline-style: solid;
          transition-duration: 100ms;
      }
      .notReady{
          background-color: lightcoral;
          padding: 50px;
          margin: 2px;
          cursor: pointer;
          border: hidden;
          width: 200px;
      }
      .notReady:hover{
          outline-style: solid;
          transition-duration: 100ms;
      }
      .chat{
        background-color: white;
        cursor: scroll;
        text-align: left;
        margin: 2px;
        width: 100%;
        border: none;
      }
      .textBox{
        background-color: white;
        color: grey;
        cursor: text;
        text-align: left;
        margin: 2px;
      }
      /* Start of Ongoing Game HTML classes */
      .wordButton{
        cursor: pointer;
        background-color: white;
        border: 1px solid lightgray;
        width: 2px;
        height: 2px;
      }
      .wordButton:hover{
        outline: black solid 2px;
        transition-duration: 100ms;
      }
      .wordBank{
        border: none;
        width: 100%;
      }
      .playerTable{
        border: none;
        width: 100%;
        margin: 2px;
        text-align: center;
        table-layout: fixed;
      }
      .surrenderButton{
        cursor: pointer;
        background-color: black;
        color: white;
        width: 200px;
      }
      .surrenderButton:hover{
        outline: red solid;
        transition-duration: 100ms;
      }
      .statistic{
        text-align: left;
        border: none;
      }
      .pageSplit::after{
        clear: both;
        content: "";
      }

  </style>
</head>
<body>

<!-- Game title  -->
<h1 style="text-align:center">
  The Word Search Game
</h1>
<button class="leave-button" style="display: block;" onclick="leaveGame()">Leave Game</button>
<script>
  function leaveGame() {
    window.location.href = "index.html"; 
    document.querySelector('.leave-button').style.display = 'block';
    alert(nickname + ', You have left the game.');
  }
</script>

<div id = "InitialLobby">
  <!-- Nickname window -->
  <h2 id="displayName">Display name:</h2>
  <h3 style="text-align:left">
    Please enter a nickname:
  </h3>
  <form id="nicknameForm" onsubmit="submitNickname(event)">
    <label for="nickname">Nickname:</label><br>
    <input type="text" id="nicknameInput" name="nickname"><br><br>
    <input type="submit" value="Submit">
  </form>

  <!-- Buttons for joining lobbies -->
  <div class="lobby-container">
    <button class="lobby-button" id="button0" onclick="joinLobby(1)">0/4</button>
    <div class="player-names" id="playerNamesDisplay1"></div> <!-- Modified line -->
</div>

<div class="lobby-container">
    <button class="lobby-button" id="button1" onclick="joinLobby(2)">0/4</button>
    <div class="player-names" id="playerNamesDisplay2"></div> <!-- Modified line -->
</div>

<div class="lobby-container">
    <button class="lobby-button" id="button2" onclick="joinLobby(3)">0/4</button>
    <div class="player-names" id="playerNamesDisplay3"></div> <!-- Modified line -->
</div>

<div class="lobby-container">
    <button class="lobby-button" id="button3" onclick="joinLobby(4)">0/4</button>
    <div class="player-names" id="playerNamesDisplay4"></div> <!-- Modified line -->
</div>

<div class="lobby-container">
    <button class="lobby-button" id="button4" onclick="joinLobby(5)">0/4</button>
    <div class="player-names" id="playerNamesDisplay5"></div> <!-- Modified line -->
</div>

  <!-- Lobby information -->
  <div id="lobbyInfo" style="display: none;">
    <h2>Lobby 1</h2>
    <p id="lobbyPlayers">0/4</p>
  </div>
</div>

<div id="gameLobby">
  <hr>
  <!-- First row, where the player info and ready button is  -->
  <table class="readyTable">
    <!-- Player information -->
    <tr>
      <th style="background-color: lightcoral;" id="readyP0">Player 1</th>
      <th style="background-color: lightskyblue;" id="readyP1">Player 2</th>
      <th style="background-color: lightgreen;" id="readyP2">Player 3</th>
      <th style="background-color: plum;" id="readyP3"> Player 4</th>
    </tr>
    
    <tr>
        <td style="border: none">Wins: #</td>
        <td style="border: none">Wins: #</td>
        <td style="border: none">Wins: #</td>
        <td style="border: none">Wins: #</td>
    </tr>
    
    <tr>
        <!-- Ready button (toggle) -->
        <td style="background-color: white;">
            <input class="notReady"; type="button"; value="Not Ready"; id="ready1"; onclick="readyUp(1)">
        </td>
        <td style="background-color: white;">
          <input class="notReady"; type="button"; value="Not Ready"; id="ready2"; onclick="readyUp(2)">
      </td>
      <td style="background-color: white;">
          <input class="notReady"; type="button"; value="Not Ready"; id="ready3"; onclick="readyUp(3)">
      </td>
      <td style="background-color: white;">
          <input class="notReady"; type="button"; value="Not Ready"; id="ready4"; onclick="readyUp(4)">
      </td>
    </tr>
  </table>
</div>



<script>

var currentLobby = null;
var nickname;
var playerNames = [];
let lobbyNumOfPlayers = [0, 0, 0, 0, 0];
var idx = -1;
var readyStatus = [0, 0, 0, 0];
var ready = false;

document.getElementById("gameLobby").style.display = "none";

var connection = null;

var serverUrl;
serverUrl = "ws://" + window.location.hostname + ":9110";
// Create the connection with the server
connection = new WebSocket(serverUrl);

connection.onopen = function (evt) {
  console.log("open");
}

connection.onclose = function (evt) {
  console.log("close");
}

connection.onmessage = function (evt) {

  var addPlayer = false;
  var ready = false;
  var msg;
  msg = evt.data;

  console.log("Message received: " + msg);
  const obj = JSON.parse(msg);

  // Handling different types of messages received from the server
  if ('PlayerIdx' in obj) { // Message containing player information
    idx = obj.PlayerIdx; // Assuming idx starts from 0
  }

  // Get the players in each lobby
  var playerNamesInLobby1 = obj.Lobby1.PlayerNames;
  var playerNamesInLobby2 = obj.Lobby2.PlayerNames;
  var playerNamesInLobby3 = obj.Lobby3.PlayerNames;
  var playerNamesInLobby4 = obj.Lobby4.PlayerNames;
  var playerNamesInLobby5 = obj.Lobby5.PlayerNames;

  // Display the names of the players in each lobby
  updatePlayerNamesDisplay(playerNamesInLobby1, "playerNamesDisplay1");
  updatePlayerNamesDisplay(playerNamesInLobby2, "playerNamesDisplay2");
  updatePlayerNamesDisplay(playerNamesInLobby3, "playerNamesDisplay3");
  updatePlayerNamesDisplay(playerNamesInLobby4, "playerNamesDisplay4");
  updatePlayerNamesDisplay(playerNamesInLobby5, "playerNamesDisplay5");

  // Sets the arrays equal to each other
  lobbyNumOfPlayers = obj.NumOfPlayersInLobby;

  playerNames = obj.PlayerNames;

  //sets the nickname variable to what is Displayed and then trims the "Display Name: " part off
  var displayName = document.getElementById("displayName").textContent;
  nickname = displayName.replace("Display name:", "").trim();

  // Update the numbers on the buttons to display the correct number of players
  document.getElementById("button0").textContent = lobbyNumOfPlayers[0] + "/4";
  document.getElementById("button1").textContent = lobbyNumOfPlayers[1] + "/4";
  document.getElementById("button2").textContent = lobbyNumOfPlayers[2] + "/4";
  document.getElementById("button3").textContent = lobbyNumOfPlayers[3] + "/4";
  document.getElementById("button4").textContent = lobbyNumOfPlayers[4] + "/4";
}


connection.onopen = function (evt) {
  console.log("open");
}

connection.onclose = function (evt) {
  console.log("close");
}

function submitNickname(event) {
 event.preventDefault(); // Prevent form submission

  nickname = document.getElementById("nicknameInput").value;
  if (!nickname) {
    alert("Please enter a nickname.");
    return;
  }

  for(var i = 0; i < 20; i++)
  {
    if(nickname == playerNames[i])
    {
      alert("Nickname is taken. Please enter a different one.");
      return;
    }
  }

  const userEvent = {
    PlayerIdx: idx,
    PlayerName: nickname
  };

  connection.send(JSON.stringify(userEvent));

  document.getElementById("nicknameInput").value = "";

  // Display the user's nickname in the "Display name" section
  document.getElementById("displayName").textContent = "Display name: " + nickname;
}

// Function to join the lobby
function joinLobby(lobby) {
  if (!nickname) {
    alert("Please enter a nickname.");
    return;
  }

  if(lobbyNumOfPlayers[lobby-1] >= 4)
  {
    document.getElementById("button" + (lobby -1)).disabled = true;
    return;
  }

  addPlayer = true;

  // Hide the InitialLobby elements and show the GameLobby
  document.getElementById("InitialLobby").style.display = "none";
  document.getElementById("gameLobby").style.display = "block";

  // Update the current lobby
  currentLobby = lobby;

  lobbyNumOfPlayers[lobby-1]++;

  // Update the text content of the button to display the number of players joined
  document.getElementById("button" + (lobby - 1)).textContent = lobbyNumOfPlayers[lobby - 1] + "/4";

  const userEvent = {
    PlayerIdx: idx,
    PlayerName: nickname,
    LobbyNum: lobby,
    AddPlayer: addPlayer,
  };
  userEvent[`NumOfPlayersInLobby${lobby}`] = lobbyNumOfPlayers[lobby-1];
  connection.send(JSON.stringify(userEvent));
}

function updatePlayerNamesDisplay(playerNamesInLobby, displayId) {
  var playerNamesDisplay = document.getElementById(displayId);
  var playerNamesHTML = "";

  // Convert array of player names to comma-separated string
  var playerNamesString = playerNamesInLobby.join(", ");
  
  playerNamesHTML += playerNamesString;
  playerNamesDisplay.innerHTML = playerNamesHTML;
}

function readyUp(i) {
  ready = true

  // Get the button element by its ID
  var buttonElement = document.getElementById("ready" + i);

  // Remove the existing class (notReady) and add the new class (ready)
  buttonElement.classList.remove("notReady");
  buttonElement.classList.add("ready");

  // Change the value of the button to "Ready"
  buttonElement.value = "Ready";

  const userEvent = {
    PlayerIdx: idx,
    LobbyNum: currentLobby,
    Ready: ready,
  };

  connection.send(JSON.stringify(userEvent));
}

</script>
</body>
</html>
