<!DOCTYPE html>
<html>
    <head>
        <Title>The Word Search Game Lobby</Title>
        <style>
            table{
                background-color: rgb(162, 185, 249);
                border: hidden;
                width: 100%;
                margin: 2px;
            }
            th{
                padding: 5px;
            }
            tr, td{
                text-align: center;
            }
            .ready{
                background-color: lightgreen;
                padding: 50px;
                margin: 2px;
                cursor: pointer;
                border: hidden;
                width: 75%;
            }
            .notReady{
                background-color: lightcoral;
                padding: 50px;
                margin: 2px;
                cursor: pointer;
                border: hidden;
                width: 75%;
            }
            .chat{
                background-color: white;
                cursor: scroll;
                text-align: left;
                margin: 2px;
            }
            .textBox{
                background-color: white;
                color: grey;
                cursor: text;
                text-align: left;
                margin: 2px;
            }
            .leave{
                float: right;
                padding: 5px;
                width: 15%;
            }
            button:hover{
                background-color: white;
            }

        </style>
        
    </head>
    <body>
        <!-- This is the game title -->
        <h1 style="text-align:center;">
            The Word Search Game
        </h1">
        <hr>
        <div>
            <button class="leave">Leave lobby </button>
        </div>
        

        <h2 style="text-align: left;"> Waiting for players . . .</h2>

        <!-- First row, where the player info and ready button is  -->
        <table>
            <!-- Player information -->
            <th>Bob (YOU)</th>
            <th>John</th>
            <th>Toby</th>
            <th>Waiting for a Player. . .</th>
            <tr>
                <td>Wins: 10</td>
                <td>Wins: 8</td>
                <td>Wins: 4</td>
                <td>-</td>
            </tr>
            <tr>
                <!-- Ready button (toggle) -->
                <td style="background-color: white;">
                    <button class="ready">Ready</button>
                </td>
                <td style="background-color: white;">
                    <button class="ready">Ready</button>
                </td>
                <td style="background-color: white;">
                    <button class="notReady">Not Ready</button>
                </td>
                <td style="background-color: white;">
                    <button class="notReady">Not Ready</button>
                </td>
            </tr>
        </table>

        <br><br><br>
        
        <!-- This is the chat box -->
        <table style="width: 100%">
            <tr>
                <td style="text-align:center;">
                    Chat
                </td>
            </tr>
            <tr>
                <td class="chat">
                    [Bob]: Hello! <br>
                    [Toby]: Greetings! <br>
                    [Bob]: I am ready to play! <br>
                    [Toby]: Not me!
                </td>
            </tr><tr>
                <td class="textBox">
                    Type here...
                </td>
            </tr>
            
        </table>
       
    </body>
</html>